import /vendor/etc/init/vendor.xiaomi.hw.touchfeature@1.0-service.rc

on property:vendor.sys.listeners.registered=true
    start keymaster-4-1
    start keymaster-4-0
    start gatekeeper-1-0

# For Android 10+ trees, services should be placed in /system/bin in the recovery ramdisk
# For older trees, the services should be placed in /sbin
# Make sure the path EXACTLY matches the final location of the binary!!
#
# NOTE: In pre-Android-10 trees using the latest "prepdecrypt" script, the vendor
# services should be placed in the TWRP ramdisk in the same folder as in stock
# (vendor/bin(/hw)) and the script will automatically relink them to /sbin.
# If you prefer to put the binaries directly in /sbin, then you will need to manually
# change the linker path in each binary from /system/bin/linker(64) to /sbin/linker(64)

service qseecomd /system/bin/qseecomd
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymaster-4-1 /system/bin/android.hardware.keymaster@4.1-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymaster-4-1 /system/bin/android.hardware.keymaster@4.1-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymaster-4-1 /system/bin/android.hardware.keymaster@4.1-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymaster-4-0 /system/bin/android.hardware.keymaster@4.0-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0
